<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Création d'un design étape par étape - Etape n°1 : Le code xhtml</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
<style>
    .bg-vitrine {
        background-color: #f5f8f8; /* Couleur bleue primary */
    }
    .bg-vitrine .navbar-brand,
    .bg-vitrine .nav-link {
        color: #fff; /* Couleur de texte en blanc */
    }
    #contenu {
        margin-top: 50px; /* Marge supérieure de 50px */
        padding: 20px; /* Espacement intérieur de 20px */
        background-color: #f8f9fa; /* Couleur de fond */
        border: 1px solid #f4f0f0; /* Bordure de 1px solide bleue primary */
        border-radius: 5px; /* Coins arrondis de 5px */
    }
    #contenu h2 {
        font-size: 24px; /* Taille de police de 24px pour le titre h2 */
        color: #070707; /* Couleur de texte bleue primary */
    }
    #contenu p {
        font-size: 16px; /* Taille de police de 16px pour le paragraphe p */
    }
    #footer {
        margin-top: 20px; /* Marge supérieure de 20px pour le footer */
        font-size: 12px; /* Taille de police de 12px pour le footer */
        color: #777; /* Couleur de texte grise */
    }
</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-vitrine">
        
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/magasin/">Application n°1: Magasin</a>
                </li>
             
        </div>
    </nav>
    <div id="contenu">
        <h6>bienvenue a notre Application django</h6>
       
    </div>
    </body>
</html>
